<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColorBarDockWgt</class>
 <widget class="QDockWidget" name="ColorBarDockWgt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>94</width>
    <height>444</height>
   </rect>
  </property>
  <property name="allowedAreas">
   <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
  </property>
  <property name="windowTitle">
   <string>ColorBar</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="MplWidgetWithoutNavTools" name="widget" native="true"/>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_changeproperty">
      <property name="text">
       <string>Change
 Property...</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidgetWithoutNavTools</class>
   <extends>QWidget</extends>
   <header>mplwidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
